{
  "short_name": "BlockchainVibe",
  "name": "BlockchainVibe - AI-Powered Blockchain News Aggregator",
  "description": "AI-powered blockchain news platform with intelligent personalization using Fetch.ai uAgents and SingularityNET MeTTa Knowledge Graph",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "categories": ["news", "finance", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Trending News",
      "short_name": "Trending",
      "description": "View trending blockchain news",
      "url": "/trending",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "For You",
      "short_name": "For You",
      "description": "Personalized news feed",
      "url": "/foryou",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
